<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Program.Cadastro">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cadastro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program.Beneficios">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAAAAAAAAAAABAAIQAAAAAQAAAAAAAAAAI=</HashCode>
      <FileName>Beneficios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program.Rotas">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAggAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Rotas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program.Beneficiario">
    <Position X="4.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAiAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beneficiario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="beneficios" />
      <Field Name="rota" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>