<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Programa.Cadastro">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cadastro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programa.Beneficiario">
    <Position X="4.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Programa.Cadastro" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="3.305" />
        <Point X="5.5" Y="3.534" />
        <Point X="5.716" Y="3.534" />
        <Point X="5.716" Y="3.771" />
        <Point X="5.5" Y="3.771" />
        <Point X="5.5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAiAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beneficiario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programa.Beneficios">
    <Position X="7" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAAAAAAAAAAABAAIQAAAAAQAAAAAAAAAAI=</HashCode>
      <FileName>Beneficios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Programa.Ben">
    <Position X="8.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAAAECAQAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beneficios.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>